O Comando DESCRIBE nome_tabela  ou somente DESC nome_tabela (nos mostra a estrutura da tabela).

ALTER TABLE nome_tabela seguido de ADD COLUMN nome_coluna YEAR - COLOQUE O TIPO PRIMITIVO TAMBÉM.
(YEAR é um TIPO PRIMITIVO que temos que colocar, ou qualquer outro, irá depender da natureza do seu banco de dados)
(irá adicionar uma coluna nova)

Exemplo:

ALTER TABLE carros_velhos
ADD COLUMN ano_producao YEAR

O comando DROP TABLE exlui a tabela.
______________________________________________________
Se quiser excluir somente um campo ou coluna é :

ALTER TABLE carros_velhos
DROP COLUMN ou SOMENTE DROP(pq já está especificando o campo a ser excluido) ano_producao
