Para alterar UMA LINHA SOMENTE ( da tabela ), menos a que estiver PRIMARY KEY e dependendo do tipo primitivo:

UPDATE carros_antigos
SET apelido_carro = 'Corsinha'
WHERE ident_carro = 2
________________________________________________________________________________________________________
update carros_antigos
set apelido_carro = 'Corsinha', ano_producao = 1996
where ident_carro = 2

(Para alterar mais de um CAMPO, acrescente uma vírgula antes da próxima COLUNA e o CAMPO desejado( ano_producao )
SOMENTE UMA LINHA AINDA >
_______________________________________________________________________________________________________________________________

No MYSQL WORKBENCH, por padrão , só limita UMA LINHA DE ALTERAÇÃO.
** Existe uma proteção do aplicativo para LIMITAR o uso do UPDATE **
** Para modificação:
Clique em EDIT -  PREFERENCES - MYSQL Editor - Other - 
Desmarcar SAFE UPDATES (Atualizações seguras) - Marque OK
Na TELA principal - ABA RECONNECT TO DBMS - 

