Para alterar UMA LINHA SOMENTE ( da tabela ), menos a que estiver PRIMARY KEY e dependendo do tipo primitivo:

UPDATE carros_antigos
SET apelido_carro = 'Corsinha'
WHERE ident_carro = 2
________________________________________________________________________________________________________
update carros_antigos
set apelido_carro = 'Corsinha', ano_producao = 1996
where ident_carro = 2

(Para alterar mais de um CAMPO, acrescente uma vírgula antes da próxima COLUNA e o CAMPO desejado( ano_producao )
SOMENTE UMA LINHA AINDA >
_______________________________________________________________________________________________________________________________

No MYSQL WORKBENCH, por padrão , só limita UMA LINHA DE ALTERAÇÃO.
** Existe uma proteção do aplicativo para LIMITAR o uso do UPDATE **
** Para modificação:
Clique em EDIT -  PREFERENCES - MYSQL Editor - Other - 
Desmarcar SAFE UPDATES (Atualizações seguras) - Marque OK
Na TELA principal - ABA RECONNECT TO DBMS - 
_________________________________________________________________________________________________________________________
Logo fica liberado para o comando UPDATE ser ILIMITADO, (inclusive o DELETE)
Sendo assim o comando básico geral é:

UPDATE carros_antigos
SET apelido_carro = 'Corsinha'
WHERE modelo_carro = 'Corsa'

(PODENDO LIMITAR O NÚMERO DE LINHAS COM O COMANDO limit = número de linhas
_____________________________________________________________________________________________________________________________

Comando DELETE apaga linhas (dados), não apagará ESTRUTURA
Se for usar o comando para apagar somente uma coluna, irá apagar TODOS OS CAMPOS.
Sendo assim tomar BASTANTE CUIDADO.
Sendo assim:

DELETE FROM carros_antigos
WHERE ident_carros = 2  --------- Irá apagar a linha 2 inteira ou qualquer campo inserido depois do WHERE -----------

++ iMPORTANTE COLOCAR O LIMIT ++ Ocorrerá o risco de perder todos os dados ++
_______________________________________________________________________________________________________
Para remover todas as linhas e todos os registros da tabela chama-se TRUNCATE.
TRUNCATE apagará DADOS e não estrutura.

TRUNCATE TABLE carros_antigos ou somente TRUNCATE e o nome da TABELA.

++ somente esse comando mesmo ++

****  IRÁ apagar todos os dados da tabela, sem BACKUP (DUMP), perderá tudo ****
__________________________________________________________________________________________________________________________






