O comando em MYSQL:
SELECT * (asterisco -SIGNIFICA EM MYSQL TODAS AS COLUNAS) FROM nome_tabela --- irá selecionar todos os registros e todas as colunas.
Sendo assim, irão aparecer os dados da tabela COMPLETOS, abaixo:

+---------+--------------------+------------------------------------------------------+-------+----------+------+
| idcurso | nome               | descricao                                            | carga | totaulas | ano  |
+---------+--------------------+------------------------------------------------------+-------+----------+------+
|       1 | HTML5              | Curso de HTML5                                       |    40 |       37 | 2014 |
|       2 | Algoritmos         | Lógica de Programação                                |    20 |       15 | 2014 |
|       3 | Photoshop5         | Dicas de Photoshop CC                                |    10 |        8 | 2014 |
|       4 | PHP                | Curso de PHP para iniciantes                         |    40 |       20 | 2015 |
|       5 | Java               | Introdução à Linguagem Java                          |    40 |       29 | 2015 |
|       6 | MySQL              | Bancos de Dados MySQL                                |    30 |       15 | 2016 |
|       7 | Word               | Curso completo de Word                               |    40 |       30 | 2016 |
|       8 | Python             | Curso de Python                                      |    40 |       18 | 2017 |
|       9 | POO                | Curso de Programação Orientada a Objetos             |    60 |       35 | 2016 |
|      10 | Excel              | Curso completo de Excel                              |    40 |       30 | 2017 |
|      11 | Responsividade     | Curso de Responsividade                              |    30 |       15 | 2018 |
|      12 | C++                | Curso de C++ com Orientação a Objetos                |    40 |       25 | 2017 |
|      13 | C#                 | Curso de C#                                          |    30 |       12 | 2017 |
|      14 | Android            | Curso de Desenvolvimento de Aplicativos para Android |    60 |       30 | 2018 |
|      15 | JavaScript         | Curso de JavaScript                                  |    35 |       18 | 2017 |
|      16 | PowerPoint         | Curso completo de PowerPoint                         |    30 |       12 | 2018 |
|      17 | Swift              | Curso de Desenvolvimento de Aplicativos para iOS     |    60 |       30 | 2019 |
|      18 | Hardware           | Curso de Montagem e Manutenção de PCs                |    30 |       12 | 2017 |
|      19 | Redes              | Curso de Redes para Iniciantes                       |    40 |       15 | 2016 |
|      20 | Segurança          | Curso de Segurança                                   |    15 |        8 | 2018 |
|      21 | SEO                | Curso de Otimização de Sites                         |    30 |       12 | 2017 |
|      22 | Premiere           | Curso de Edição de Vídeos com Premiere               |    20 |       10 | 2017 |
|      23 | After Effects      | Curso de Efeitos em Vídeos com After Effects         |    20 |       10 | 2018 |
|      24 | WordPress          | Curso de Criação de Sites com WordPress              |    60 |       30 | 2019 |
|      25 | Joomla             | Curso de Criação de Sites com Joomla                 |    60 |       30 | 2019 |
|      26 | Magento            | Curso de Criação de Lojas Virtuais com Magento       |    50 |       25 | 2019 |
|      27 | Modelagem de Dados | Curso de Modelagem de Dados                          |    30 |       12 | 2020 |
|      28 | HTML4              | Curso Básico de HTML, versão 4.0                     |    20 |        9 | 2010 |
|      29 | PHP7               | Curso de PHP, versão 7.0                             |    40 |       20 | 2020 |
|      30 | PHP4               | Curso de PHP, versão 4.0                             |    30 |       11 | 2010 |
+---------+--------------------+------------------------------------------------------+-------+----------+------+

__________________________________________________________________________________________________________________________________

Para FILTRAR QUALQUER LINHA DESEJADA da tabela basta escolher a coluna desejada 
e colocar o comando WHERE : 

SELECT * FROM cursos
WHERE ano = 2016;
---ou com aspas simples '2016' ---

+---------+-------+------------------------------------------+-------+----------+------+
| idcurso | nome  | descricao                                | carga | totaulas | ano  |
+---------+-------+------------------------------------------+-------+----------+------+
|       6 | MySQL | Bancos de Dados MySQL                    |    30 |       15 | 2016 |
|       7 | Word  | Curso completo de Word                   |    40 |       30 | 2016 |
|       9 | POO   | Curso de Programação Orientada a Objetos |    60 |       35 | 2016 |
|      19 | Redes | Curso de Redes para Iniciantes           |    40 |       15 | 2016 |
+---------+-------+------------------------------------------+-------+----------+------+

obs: o ORDER BY irá auxiliar, se preferir colocar esse comando, para organizar outras colunas, sempre na forma padrão ASC.
__________________________________________________________________________________________________________________________




