O comando DISTINCT serve para DISTINGUIR um dos outros sem REPETI-LOS.
Exemplo:
SELECT DISTINC nacionalidade GAFANHOTOS - Serve para DISTINGUIR um dos outros sem REPETI-LOS.

Se usar-mos o SELECT nacionalidade FROM gafanhotos irá aparecer somente as nacionalidades dos alunos ' gafanhotos'
E muitos são repetidos , por exemplo:

nacionalidade
Brasil
Portugal
Moçambique
Irlanda 
Brasil 
Brasil 
Brasil
EUA 
Brasil
....

Note que a nacionalidade 'Brasil' apareceu várias vezes e se repetindo.
++++ O comando SELECT DISTINCT serve para distingui-los sem REPETI-LOS. +++

Exemplo: SELECT DISTINCT nacionalidade FROM gafanhotos:

+---------------+
| nacionalidade |
+---------------+
| Brasil        |
| Portugal      |
| Moçambique    |
| Irlanda       |
| EUA           |
| França        |
| Japão         |
| Canadá        |
| Angola        |
| Alemanha      |
| Itália        |
+---------------+

***  Portanto assim irá aparecer todas as nacionalidades selecionadas ,inclusive o 'Brasil' sem repeti-los. Irá aparecer somente 1 (um) de cada. ***
______________________________________________________________________________________________________________________________________________________________

Obs: Use o ORDER BY nacionalidade;  ---- Para ordenar e deixar a lista mais organizada ----
Exemplo:

SELECT DISTINCT nacionalidade FROM gafanhotos
ORDER BY nacionalidade;

+---------------+
| nacionalidade |
+---------------+
| Alemanha      |
| Angola        |
| Brasil        |
| Canadá        |
| EUA           |
| França        |
| Irlanda       |
| Itália        |
| Japão         |
| Moçambique    |
| Portugal      |
+---------------+

_________________________________________________________________________________________________________________________






