-- Exercícios de fixação -- SELECT

/* Exercicio 1 - Uma lista com as profissões dos gafanhatos e seus respectivos quantitativos. */
Resposta:

SELECT profissao,nacionalidade,count(profissao) FROM gafanhotos GROUP BY profissao;
Resultado:sele
+----------------------+---------------+------------------+
| profissao            | nacionalidade | count(profissao) |
+----------------------+---------------+------------------+
| Auxiliar Administrat | Brasil        |               13 |
| Farmacêutico         | Portugal      |                2 |
| Programador          | Moçambique    |               16 |
| Professor            | Brasil        |                7 |
| Dentista             | EUA           |                7 |
| Ator                 | Brasil        |                6 |
| Empreendedor         | Portugal      |                7 |
| Médico               | França        |                3 |
+----------------------+---------------+------------------+
________________________________________________________________________________________________________________________________________
/* ExercÍcio 2 - Quantos gafanhotos homens e mulheres nasceram após 01/jan/2005? */
Resposta:

SELECT sexo,count(sexo) FROM gafanhotos WHERE nascimento > '2005-01-01' GROUP BY sexo;
Resultado:
+------+-------------+
| sexo | count(sexo) |
+------+-------------+
| M    |           8 |
| F    |           2 |
+------+-------------+
_____________________________________________________________________________________________________________________________________________
/* Exercicio 3 -Lista com gafanhotos que nasceram fora do BRASIL, mostrando o país de origem e o total de pessoas nascidas lá. 
Só nos interessam os países que tiveram mais de 3 gafanhotos com essa nacionalidade. */
Resposta:

SELECT nacionalidade,count(nacionalidade) FROM gafanhotos WHERE nacionalidade != 'Brasil' GROUP BY nacionalidade HAVING count(nacionalidade) >= 3;
Result:
+---------------+----------------------+
| nacionalidade | count(nacionalidade) |
+---------------+----------------------+
| Portugal      |                    8 |
| Moçambique    |                    3 |
| Irlanda       |                    3 |
| EUA           |                    8 |
| Canadá        |                    4 |
| Angola        |                    4 |
+---------------+----------------------+
____________________________________________________________________________________________________________________________________________________

* Exercicio 4 - Uma lista agrupada pela altura dos gafanhotos, mostrando quantas pessoas que pesam mais de 100kg e que estao acima da media 
da altura de todos os gafanhotos. */
Resposta: ---- SIMPLES --

SELECT count(*) FROM gafanhotos WHERE peso > 100 AND altura > 1.66;
Result:
+----------+
| count(*) |
+----------+
|        8 |
+----------+

OU 

RESPOSTA MAIS COMPLEXA COM OUTRA SINTAXE:

SELECT altura, count(*) from gafanhotos
    -> where peso >'100' group by altura having altura > (select avg(altura) from gafanhotos);
+--------+----------+
| altura | count(*) |
+--------+----------+
|   2.22 |        1 |
|   1.97 |        1 |
|   1.87 |        1 |
|   2.35 |        1 |
|   1.76 |        2 |
|   1.99 |        1 |
|   2.19 |        1 |
+--------+----------+

===== PODEMOS MOSTRAR COM O PESO PARA FICAR PERFEITO =======

SELECT altura,peso, count(*) FROM gafanhotos WHERE peso > 100 GROUP BY altura HAVING altura
    -> >(select avg(altura) from gafanhotos);
    Results:
+--------+--------+----------+
| altura | peso   | count(*) |
+--------+--------+----------+
|   2.22 | 120.10 |        1 |
|   1.97 | 132.70 |        1 |
|   1.87 | 110.12 |        1 |
|   2.35 | 150.30 |        1 |
|   1.76 | 110.10 |        2 |
|   1.99 | 101.30 |        1 |
|   2.19 | 105.10 |        1 |
+--------+--------+----------+

___________________________________________________________________________________________________________________________________________



