O SELECT possui os maiores comandos do MYSQL. 

Obs: O SELECT existem pequenas mudanças entre seus parâmetros.
__________________________________________________________________________________

PARÂMETRO (operador) LIKE :

LIKE é um parâmetro/operador de SEMELHANÇA , assim como o operador = (igual) sugere uma pesquisa ou consulta IGUAL ao desejado, 
o LIKE procura no banco de dados uma SEMELHANÇA.
Sendo assim:

SELECT * FROM cursos
WHERE nome LIKE 'P%'; ---- Sendo assim o operador irá pesquisar semelhanças com a letra P ----

*** A porcentagem é uma CARTA CORINGA, conhecida como 'WILD CARD' ***

Para que serve?  - Uma carta coringa é usada como parâmetro para a pesquisa no contexto. - Servirá como um TESTE e SUBSTITUIÇÃO --
+++ SE HOUVER ALGO SEMELHANTE COM A LETRA P + A WILD CARD, O TESTE MOSTRARÁ NEGATIVO OU POSITIVO +++
*** Caso seja positivo irá aparecer, na tela, semelhanças. Caso negativo, não apareça NADA ***
_______________________________________________________________________________________________________________________________

Caso queira pesquisar algum nome SEMELHANTE ANTES de qualquer letra usa-se a carta coringa a PORCENTAGEM '%' em primeiro lugar antes
da LETRA SEMELHANTE. Assim:

SELECT * FROM cursos
WHERE nome LIKE '%A'   ----  '%' Vários caracteres -  

No caso, a pesquisa feita nesse comando geral a letra 'A' estará no final de cada pesquisa semelhante.
Ou seja, todo CARACTERE que se PAREÇA ou TENHA a letra 'A' irá aparecer na tela.
____________________________________________________________________________________________________________

Caracter semelhante em QUALQUER LUGAR com o PARÂMETRO '%' :
Obs: Tem toda versão do MYSQL considera algumas letra com acentuação, 'UTF8' terá de ser atribuida em algumas versões.
Assim:

SELECT * FROM cursos
WHERE nome LIKE '%A%' ---- UM PAR de WILD CARDs deverá estar posicionado entre a letra semelhante -
______________________________________________________________________________________________________________________________________________

Uso do NOT LIKE :

SELECT * FROM cursos
WHERE nome NOT LIKE '%A'  - O operador NOT LIKE irá NEGAR a pesquisa da letra e caracteres semelhantes com a letra 'A' ++
++ Ou qualquer LETRA ++
____________________________________________________________________________________________________________________________________________________________

Uso do LIKE com a WILD CARD 'SUBLINHADO' - Usa-se para obrigatoriamente ter UMA LETRA QUALQUER ou CARACTER, como desejar ---
Recomenda-se usar junto com outra WILD CARD já conhecida, a '%', para completar a pesquisa desejada. PORÉM NÃO PODE TER NENHUMA LETRA.

SELECT * FROM cursos
WHERE nome LIKE 'A_%' ---- Assim o caracter coringa SUBLINHADO é obrigatório ter alguma coisa, só que somente UMA COISA ---
Recomenda-se usar junto com outra WILD CARD já conhecida, a '%', para completar a pesquisa desejada. PORÉM NÃO PODE TER NENHUMA LETRA.

Obs: EXCELENTE FAZER BUSCA POR PEDAÇOS
__________________________________________________________________________________________________________________________________________________



