Comandos INSERT INTO (nome da tabela)
** inserir os campos(COLUMN) no banco de dados, não necessário ** Se incluir, evidenciar entre parênteses e vírgulas, os (COLUMN)campos.) **
** caso alguma tupla for AUTO_INCREMENT, colocar DEFAULT, por padrão irá colocar o que foi mencionado na ESTRUTURA INICIAL DA TABELA. **
VALUES ( inserir os valores entre parênteses e separados por vírgula)

Exemplo:

insert into carros_velhos (id_carros,modelo_carros,marca_carro,ano_carro)
values (1,'Brasília','volkswagen','1980');

OU SOMENTE ( se souber as colunas na ordem correta)

insert into carros_velhos 
values (1,'Brasília','volkswagen','1980');

(para verificar se deu certo digite: SELECT * FROM carros_velhos)

____________________________________________________________________
Outro exemplo mais claro desse comando abaixo:

insert into carros_antigos
values (13,'Vectra','Chevrolet',1999,1994),
(14,'Vectra','Chevrolet',1998,1994),
(15,'Vectra','Chevrolet',1997,1994),
(16,'Vectra','Chevrolet',1996,1994),
(17,'Vectra','Chevrolet',1995,1994),
(18,'Vectra','Chevrolet',2002,1994)

(Tenha uma chave primária para não repetir a IDENTIFICAÇÃO )
